### Create Admin User
POST https://workshoptest.wailsalutem-foundation.com/register/admin
Content-Type: application/json


{
  "email": "admin@workshop.com",
  "password": "H3nf0#iHF@39",
  "firstName": "Admin",
  "lastName": "User"
}

### Create Admin User
POST http://localhost:3000/register/admin
Content-Type: application/json


{
  "email": "admin@workshop.com",
  "password": "H3nf0#iHF@39",
  "firstName": "Admin",
  "lastName": "User"
}

###
DELETE http://localhost:3000/register/annelene1309%40gmail.com
